global
    maxconn 2000
    pidfile /var/run/haproxy.pid
    log     127.0.0.1 local0
    log     127.0.0.1 local1 notice

    # echo "" | nc -U /var
    stats   socket /var/run/haproxy.sock mode 777
    ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS:!RC4
    ssl-default-bind-options no-sslv3 no-tls-tickets force-tlsv12

defaults
    log         global
    mode        http
    option      dontlognull
    option      forwardfor
    option      httpclose
    option      httplog
    retries     3
    timeout     check    5s
    timeout     client   5s
    timeout     connect  10s
    timeout     server   10s
    default-server init-addr last,libc,none

frontend web

  # We're using http mode. If we were just load balancing SSL to 
  # downstream termination, we'd use tcp mode.
  mode   http
  option http-server-close
  option forceclose

  # Bind just to https.  Cleartext http is set up to go straight to API-X for the demo.
  # Ideally, API-X would be on a different port, and we'd also bind to 80 (and redirect to https)
  # However, nothing is set up to trust our self-signed CA yet.  So we just use this for SSL at
  # the moment.
  bind   *:443 ssl crt /etc/ssl/server.pem 

  # Distinguish between secure and insecure requests
  acl secure dst_port eq 443

  # Distinguish between Fedora and Ember
  acl is_fcrepo url_beg /fcrepo
  acl is_ember url_beg /

  # Route to different backends based on acl
  use_backend fcrepo_app if is_fcrepo
  use_backend ember_app if is_ember

  # Mark all cookies as secure if sent over SSL
  rsprep ^Set-Cookie:\ (.*) Set-Cookie:\ \1;\ Secure if secure

  # Add the HSTS header with a 1 minute max-age
  rspadd Strict-Transport-Security:\ max-age=60 if secure
  rspadd Upgrade-Insecure-Requests:\ 1 if secure 

  # Add forwarded proto header in request.
  reqadd X-Forwarded-Proto:\ https

  # Comment out and change the "stats auth" to protect with passwd.
  stats enable
  stats uri /stats
  # stats auth admin:password

backend fcrepo_app
  server fcrepo fcrepo:8080 check resolve-prefer ipv4

backend ember_app
  server ember ember:4200 check resolve-prefer ipv4